# MONGODB_URI=mongodb://localhost:27017/laptop-db
# MONGODB_URI=mongodb+srv://laptopstore:omprakash@cluster0.lt6ztwr.mongodb.net/
# MONGODB_URI=MONGODB_URI=mongodb+srv://laptopstore:omprakash@cluster0.lt6ztwr.mongodb.net/laptop-db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://omprakash:omprakash@ecom.yzrcftf.mongodb.net/
NEXTAUTH_SECRET=your_random_secret
NEXTAUTH_URL=http://localhost:3000
